port 1194
dev tap
topology subnet
ifconfig 10.8.0.1 255.255.255.0
keepalive 10 120
secret /etc/openvpn/ta.key
cipher AES-256-CBC
comp-lzo
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3
explicit-exit-notify 1
